<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIndex.Common\CodeIndex.Common.csproj" />
    <ProjectReference Include="..\CodeIndex.Files\CodeIndex.Files.csproj" />
    <ProjectReference Include="..\CodeIndex.IndexBuilder\CodeIndex.IndexBuilder.csproj" />
    <ProjectReference Include="..\CodeIndex.Search\CodeIndex.Search.csproj" />
  </ItemGroup>

</Project>
