<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIndex.Common\CodeIndex.Common.csproj" />
    <ProjectReference Include="..\CodeIndex.Files\CodeIndex.Files.csproj" />
  </ItemGroup>

</Project>
