<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIndex.Common\CodeIndex.Common.csproj" />
    <ProjectReference Include="..\CodeIndex.IndexBuilder\CodeIndex.IndexBuilder.csproj" />
    <ProjectReference Include="..\CodeIndex.MaintainIndex\CodeIndex.MaintainIndex.csproj" />
  </ItemGroup>

</Project>
